MONGO_USER=root
MONGO_PASS=password
MONGO_DATABASE=test
MONGO_LOCAL_PORT=27018
MONGO_DOCKER_PORT=27017

MONGO_EXPRESS_USER=mexpress
MONGO_EXPRESS_PASS=password
MONGO_EXPRESS_PORT=8081

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000